<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CareSync</title>
        <link rel="icon" href="assets/images/icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    
    </head>
    <body>

        <section id="hero">

            <nav class="navigation">
                
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon">
                    <span class="nav-icon"></span>
                </label>
               
                <a href="main.html" class="logo"><span>Care</span>Sync</a>

                <ul class="menu" id="menu">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="#our_story">About</a></li>
                    <li><a href="#our-services">Our Services</a></li>
                    <li><a href="#our-team">Find A Doctor</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                </ul>
              
                <a href="#" class="nav-appointment-btn">Get Started</a>
            </nav>
    
       
            <div class="hero-content" id="home">
                
                <div class="hero-text">
                    <h1>Feel Better About Finding HealthCare</h1>
                    <p>Your health is our priority. At CareSync, we connect you with top medical professionals and provide comprehensive healthcare services tailored to your needs.</p>
                    
                    <div class="hero-text-btns">
                        <a href="#"><i class="fa-solid fa-book"></i> Book an Appointment</a>
                    </div>
                </div>
                
                <div class="hero-img">
                    <img alt="" src="assets/images/main-doctor-image.jpg">
                </div>
            </div>
    
            
        </section>
    
    
        
        <div class="appointment-container">
            <form class="appointment-simple-form">
            
            <div class="appo-box">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="Please type your name">
            </div>
            
            <div class="appo-box">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Please type your address">
            </div>
            
            <button>
                Book Now
            </button>
            </form>
        </div>
    
    
        <!--==service-info===========================-->
        <section class="what-we-provide">
    
            <!--**box1***********-->
            <div class="w-info-box w-i-box1">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-solid fa-capsules"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>Specialised Service</strong>
                    <p>Expert care in various medical specialties</p>
                </div>
            </div>
            <!--**box2***********-->
            <div class="w-info-box w-i-box2">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-regular fa-comments"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>24/7 Advanced Care</strong>
                    <p>Round-the-clock emergency services</p>
                </div>
            </div>
            <!--**box3***********-->
            <div class="w-info-box w-i-box3">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>Get Result Online</strong>
                    <p>Access your test results anytime</p>
                </div>
            </div>
        
        </section><!--end-->
    
    
    
        <!--==Story=============================-->
        <section id="our_story">
    
            <!--**img**-->
            <div class="our-story-img">
                <img src="assets/images/doctor-looking-ct-scan.jpg" />
                <a href="#" class="story-play-btn">
                    <i class="fa-solid fa-play"></i>
                    Play Video
                </a>
            </div>
            <!--**text**-->
            <div class="our-story-text">
                <h2>Short Story About Our Hospital.</h2>
                <p>
                    Welcome to CareSync, where compassionate care meets cutting-edge innovation. Located in the heart of our community, we are dedicated to providing world-class healthcare tailored to the needs of every patient.
                </p>
                <p>
                    At CareSync, our team of highly skilled professionals specializes in a wide range of medical services, from preventive care to advanced treatments, ensuring a continuum of care for all ages. Our state-of-the-art facilities and patient-centered approach reflect our unwavering commitment to excellence, trust, and healing.
                </p>
                <p>
                    With a focus on fostering wellness and building healthier communities, CareSync stands as a trusted partner in your healthcare journey.
                </p>

                <!--numbers-of-happy-patients-->
                <div class="story-numbers-container">
                    <!--box-->
                    <div class="story-numbers-box s-n-box1">
                        <strong>1000+</strong>
                        <span>Happy Patients</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box2">
                        <strong>215+</strong>
                        <span>Expert Doctors</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box3">
                        <strong>315+</strong>
                        <span>Hospital Rooms</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box4">
                        <strong>106+</strong>
                        <span>Awards Won</span>
                    </div>
                </div>
            </div>
            
        </section><!--story-end-->
    
        
    
        <!--==Our-Services======================-->
        <section id="our-services">
    
            <!--**heading********************-->
            <div class="services-heading">
                <!--text-->
                <div class="services-heading-text">
                    <strong>Our Services</strong>
                    <h2>High Quality Services For You</h2>
                </div>
                <!--btns-->
                <div class="service-slide-btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
    
            <!--**container*******************-->
            <div class="services-box-container">
    
                 <!-- Swiper -->
                <div class="swiper mySwiperservices">
                    <div class="swiper-wrapper">
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box1">
                            <!--icon-->
                            <i class="fa-solid fa-tooth"></i>
                            <!--title-->
                            <strong>Dental Care</strong>
                            <!--details-->
                            <p>Comprehensive dental services including cleanings, fillings, crowns, and cosmetic dentistry to maintain your oral health.</p>
                            <!--read more-->
                            <a href="#">Read More</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box2">
                            <!--icon-->
                            <i class="fa-solid fa-eye"></i>
                            <!--title-->
                            <strong>Eye Care</strong>
                            <!--details-->
                            <p>Vision exams, contact lens fittings, and treatment for eye conditions like glaucoma and cataracts.</p>
                            <!--read more-->
                            <a href="#">Read More</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box3">
                            <!--icon-->
                            <i class="fa-solid fa-face-smile"></i>
                            <!--title-->
                            <strong>Skin Care</strong>
                            <!--details-->
                            <p>Diagnosis and treatment for skin conditions, cosmetic procedures, and skin cancer screenings.</p>
                            <!--read more-->
                            <a href="#">Read More</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box4">
                            <!--icon-->
                            <i class="fa-solid fa-user-doctor"></i>
                            <!--title-->
                            <strong>Surgical</strong>
                            <!--details-->
                            <p>Advanced surgical procedures performed by experienced specialists using minimally invasive techniques.</p>
                            <!--read more-->
                            <a href="#">Read More</a>
                        </div>
                        </div><!--slide-end-->
                    </div><!--wrapper-end-->
                </div><!--swiper-end-->
    
            </div>
    
            <!--btn-->
            <span class="service-btn">Contact Us For Need Any Help And Services <a href="#">Let's get Started</a></span>
        
        </section><!--services-end-->
    
    
        <!--==Why-choose-us=======================-->
        <section id="why-choose-us">
    
            <!--**left*****************-->
            <div class="why-choose-us-left">
                <h3>Why Choose Us?</h3>
                <!--==container====-->
                <div class="why-choose-box-container">
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>Advance Care</strong>
                            <p>State-of-the-art medical technology</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>Online Medicine</strong>
                            <p>Convenient prescription refills</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>Medical & Surgical</strong>
                            <p>Comprehensive treatment options</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>Lab Tests</strong>
                            <p>Accurate and timely diagnostics</p>
                        </div>
                    </div>
                </div>
                <!--==btn========-->
                <a href="#" class="why-choose-us-btn">Make Appointment</a>
            </div><!--left-end-->
    
            <!--**right*******************-->
            <div class="why-choose-us-right">
                <h3>Emergency?<br/>
                    Contact Us
                </h3>
                <p>If you're experiencing a medical emergency, please don't hesitate to contact us immediately. Our emergency team is available 24/7 to provide prompt and professional care.</p>
                <!--==container====-->
                <div class="w-right-contact-container">
                    <!--**box**-->
                    <div class="w-right-contact-box">
                        <i class="fa-solid fa-phone"></i>
                        <!--text-->
                        <div class="w-right-contact-box-text">
                            <span>Call Us Now</span>
                            <strong>+1 (800) 555-1234</strong>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="w-right-contact-box">
                        <i class="fa-solid fa-envelope"></i>
                        <!--text-->
                        <div class="w-right-contact-box-text">
                            <span>Mail Us</span>
                            <strong>emergency@caresync.com</strong>
                        </div>
                    </div>
                </div>
            </div><!--right-end-->
    
        </section><!--end-->
    
    
    
        <!--==Team===========================-->
        <section id="our-team">
    
            <!--**heading*****************-->
            <div class="our-team-heading">
                <h3>Meet Our Specialist</h3>
                <p>Our team of board-certified physicians brings expertise and compassion to every patient interaction.</p>
            </div>
    
            <!--**team-container***********-->
            <div class="team-box-container">
                <!-- Swiper -->
                <div class="swiper mySwiperteam">
                <div class="swiper-wrapper">
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="assets/images/doctor1.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>Dr. John Doe</strong>
                                <span>Dentist</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="assets/images/doctor2.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>Dr. Alex Preira</strong>
                                <span>Opthalmologist</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="assets/images/doctor3.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>Dr. Sarah Williams</strong>
                                <span>Dermatologist</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="assets/images/doctor4.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>Dr. Olivia Brown</strong>
                                <span>Obstetrician/Gynecologist</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="assets/images/doctor5.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>Dr. Emily Johnson</strong>
                                <span>Cardiologist</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                </div><!--wrapper-end-->
                <div class="swiper-pagination"></div>
                </div><!--swiper-end-->
    
                
            
            </div>
    
        </section><!--team-end-->
    
    
    
        <!--==Testimonials============================-->
        <section id="testimonials">
    
            <!--**heading****************-->
            <div class="testimonials-heading">
                <h3>Our Patients FeedBack About Us</h3>
                <p>Hear what our patients have to say about their experiences at CareSync Medical Center.</p>
            </div>
    
    
            <!--**testimonials-Content****-->
            <div class="testimonials-content">
    
                <!--**img************-->
                <div class="testimonials-img">
                    <img alt="" src="assets/images/testimonial-bg.jpg">
                </div>
    
                <!--**box-container**-->
                <div class="testimonials-box-container">
    
                <!-- Swiper -->
                <div class="swiper mySwipertesti">
                <div class="swiper-wrapper">
                    <!--**1***********-->
                    <div class="swiper-slide">
                    <!--**box**-->
                    <div class="testimonials-box">
                        <!--profile-->
                        <div class="t-profile">
                            <!--img-->
                            <div class="t-profile-img">
                                <img alt="" src="assets/images/rev1.jpg">
                            </div>
                            <!--text-->
                            <div class="t-profile-text">
                                <strong>Benjamin Clark</strong>
                                <span>UK</span>
                                <div class="t-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!--feedback-->
                        <p>I was extremely impressed with the level of care I received at CareSync. The staff was professional and caring, and my doctor took the time to explain everything thoroughly. The facilities are modern and clean. Highly recommend!</p>
                    </div><!--box-end-->
                </div><!--slide-end-->
    
                <!--**2***********-->
                <div class="swiper-slide">
                    <!--**box**-->
                    <div class="testimonials-box">
                        <!--profile-->
                        <div class="t-profile">
                            <!--img-->
                            <div class="t-profile-img">
                                <img alt="" src="assets/images/rev2.jpg">
                            </div>
                            <!--text-->
                            <div class="t-profile-text">
                                <strong>Samuel Brooks</strong>
                                <span>US</span>
                                <div class="t-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    
                                </div>
                            </div>
                        </div>
                        <!--feedback-->
                        <p>The emergency care was exceptional when I needed it most. Quick response times and knowledgeable staff made all the difference. My only suggestion would be slightly shorter wait times for non-emergency appointments.</p>
                    </div><!--box-end-->
                </div><!--slide-end-->
    
                <!--**3***********-->
                <div class="swiper-slide">
                    <!--**box**-->
                    <div class="testimonials-box">
                        <!--profile-->
                        <div class="t-profile">
                            <!--img-->
                            <div class="t-profile-img">
                                <img alt="" src="assets/images/rev3.jpg">
                            </div>
                            <!--text-->
                            <div class="t-profile-text">
                                <strong>Abigail Turner</strong>
                                <span>Romania</span>
                                <div class="t-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <!--feedback-->
                        <p>As an international patient, I was nervous about receiving care abroad, but CareSync made the process seamless. The multilingual staff was helpful, and the quality of care matched the best hospitals in Europe. Will definitely return for my follow-ups.</p>
                    </div><!--box-end-->
                </div><!--slide-end-->
                
                </div><!--wrapper-end-->
                <div class="swiper-pagination"></div>
                </div><!--swiper-end-->
    
                </div><!--container-end-->
            
            </div><!--content-end-->
    
        </section><!--testimonials-end-->
    
    
    
        <!--==Subscribe===========================-->
        <section id="subscribe">
            <h3>Subscribe For New Updates From CareSync</h3>
            <!--subcribe-box-->
            <form class="subscribe-box">
                <input type="email" placeholder="Enter your email address">
                <button>Subscribe</button>
            </form>
        </section><!--end-->
    
    
        <footer>
            <div class="footer-container">
          
                <div class="footer-company-box">
               
                    <a href="#" class="logo"><span>Care</span>Sync</a>
        
                    <p>Your trusted partner in healthcare. We provide comprehensive medical services with compassion and expertise to help you achieve optimal health.</p>
              
                    <div class="footer-social">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
              
                <div class="footer-link-box">
                    <strong>Main Links</strong>
                    <ul id="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#our_story">About</a></li>
                        <li><a href="#our-services">Our Services</a></li>
                        <li><a href="#our-team">Find A Doctor</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                    </ul>
                </div>
            
                <div class="footer-link-box">
                    <strong>External Links</strong>
                    <ul>
                        <li><a href="#">Patient Portal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Billing Information</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>
           
                <div class="footer-link-box">
                    <strong>Contact Us</strong>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Medical Drive, Health City</li>
                        <li><i class="fas fa-phone"></i> +1 (800) 555-1234</li>
                        <li><i class="fas fa-envelope"></i> info@caresync.com</li>
                        <li><i class="fas fa-clock"></i> Open 24/7</li>
                    </ul>
                </div>
                
       
            </div>
    
  
            <div class="footer-bottom">
                <span class="footer-owner">Made By Group 4 - BSCPE 302B</span>
                <span class="copyright">&#169; Copyright 2022 - Group 4</span>
            </div>
        </footer>
    
    
    
   
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    
    </body>
</html>